# GroovyAndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelly_ann/groovyandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/kelly_ann/groovyandroidapp/: ExampleUnitTest.groovy
